@import url(https://necolas.github.io/normalize.css/latest/normalize.css);
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&family=Roboto&family=Varela+Round&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");


$pink: #ff3998;
$light2: #eee;
$dark2: #555;
$dark3: #777;
$dark4: #999;
$gradiant: linear-gradient(
  90deg,
  rgba(204, 115, 145, 1) 3%,
  rgba(226, 36, 63, 1) 20%,
  rgba(252, 176, 69, 1) 75%,
  rgba(152, 176, 99, 1) 98%
);
$pimpas1small: radial-gradient(circle, rgba(255,77,203,0.8) 15%, rgba(255,255,255,0.16850490196078427) 35%);
$pimpas2small: radial-gradient(circle, rgba(255,196,77,1) 15%, rgba(255,255,255,0.16850490196078427) 40%);
$pimpas1: radial-gradient(circle, rgba(255,77,203,0.8) 25%, rgba(255,255,255,0.16850490196078427) 55%);
$pimpas2: radial-gradient(circle, rgba(255,196,77,1) 10%, rgba(255,255,255,0.16850490196078427) 35%);
.colorButton {
  padding: 4px;
  background: $gradiant;
  border-radius: 50px;
  width: 188px;
  > button {
    width: 100%;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    border: none;
    border-radius: 50px;
    background-color: white;
  }
}

body {
  font-family: "Inter", sans-serif;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 2em;
  > nav {
    display: flex;
    > ul {
      display: none;
      > li {
        list-style: none;
        > a {
          text-decoration: none;
          color: $dark2;
        }
      }
      > li:last-child {
        > a {
          color: $pink;
        }
      }
    }
  }
}
main {
  > .hero {
    margin-left: 2em;
    display: flex;
    margin-bottom: 4.5em;
    overflow: visible;
    > article {
      margin-top: 3em;
      min-width: 274px;
      > p:first-child {
        color: $pink;
        font-weight: 700;
        font-size: 16px;
        margin: 0;
        letter-spacing: 1px;
      }
      > h1 {
        font-weight: 900;
        font-size: 48px;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }
      p {
        color: $dark2;
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 1.5em;
      }
    }
    > .heroBack {
      overflow: visible;
      margin-left: 20px;
      position: relative;
      > img {
        width: 176px;
        height: 278px;
      }
      
    }
    >.heroBack::before{
      content: '';
      overflow: visible;
      width: 100%;
      height: 100%;
      position: absolute;
      background: $pimpas1small;
      z-index: -1;
      top:-153px;
    }
    >.heroBack::after{
      content: '';
      overflow: visible;
      width: 120%;
      height: 100%;
      position: absolute;
      background: $pimpas2small;
      z-index: -1;
      bottom: 32px;
      left: -37px;

    }
  }
  > .upsell {
    background: $gradiant;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2em;
    height: 326px;
    box-sizing: border-box;
    > h2 {
      font-weight: 500;
      font-size: 40px;
      line-height: 49px;
      margin: 0;
      margin-bottom: 0.3em;
    }
    > p {
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      margin: 0;
    }
  }
  > .press {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
    gap: 2em;
    row-gap: 2em;
    padding: 3em 2em;
    color: $dark4;
    font-family: "Roboto", sans-serif;
    > div {
      display: flex;
      align-items: center;
      > img {
        width: 41px;
        height: 41px;
      }
      > p {
        margin: 0;
        margin-left: 10px;
      }
    }
    > div:nth-child(1) {
      font-size: 2em;
      overflow: visible;
      line-height: 36px;
      position: relative;
     >p{
        >span{
            display: none;
        }
     }
    }
  
    > div:nth-child(2) {
      font-size: 38px;
      line-height: 45px;
    }
    > div:nth-child(3) {
      font-size: 38px;
      line-height: 45px;
    }
    > div:nth-child(4) {
      display: none;
    }
    > div:nth-child(5) {
      font-size: 31px;
      line-height: 36px;
    }
  }
  > .showcase {
    padding: 2em;
    > h2 {
      font-size: 40px;
      font-weight: 500;
      line-height: 49px;
    }
    > p {
      color: $dark2;
      font-size: 20px;
      line-height: 30px;
      > a {
        color: #555;
      }
    }
    .cards {
      display: flex;
      gap: 3em;
      overflow: scroll;
    }
    .card {
      position: relative;
      border-radius: 20px;
      > img {
        width: 290px;
        height: 400px;
        border-radius: 20px;
      }
      > section {
        position: absolute;
        bottom: 0;
        width: 290px;
        height: 122px;
        box-sizing: border-box;
        padding: 1em 1em;
        background-color: #eee;
        display: flex;
        justify-content: space-around;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        > .name {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          > p:first-child {
            font-weight: 500;
            font-size: 12px;
            color: #ff8139;
            margin: 0;
          }
          > h4 {
            font-size: 20px;
            font-weight: 500;
            margin: 0;
            color: #111;
          }
          > p:last-child {
            font-size: 18px;
            color: $dark3;
            margin: 0;
          }
        }
        > .stats {
          color: $dark3;
          text-align: right;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          > p:first-child {
            font-weight: 500;
            line-height: 12px;
            margin: 0;
            font-size: 12px;
          }
          > div {
            display: flex;
            align-items: center;
            > h4 {
              margin: 0;
              font-size: 20px;
              color: #111;
            }
          }
          > p:last-child {
            font-size: 18px;
            line-height: 18px;
            margin: 0;
          }
        }
      }
    }
  }
  > .divider {
    height: 2px;
    background-color: $light2;
  }
  > .upsellFooter {
    display: flex;
    overflow: hidden;
    margin-left: 2em;
    padding-top: 3em;
    > article {
        margin-bottom: 4em;
      > p:first-child {
        font-weight: 700;
        line-height: 19px;
        color: $pink;
        letter-spacing: 1px;
      }
      > h2 {
        font-size: 56px;
        font-weight: 900;
        line-height: 67px;
        margin: 0;
        width: 220px;
      }
      > p:nth-child(3) {
        font-size: 20px;
        line-height: 30px;
        width: 207px;
        color: $dark2;
        margin-bottom: 2em;
        >.forDesk{
            display: none;
        }
      }
      > p:nth-child(3)>.end::after{
        content: '.';
      }
      .colorButton{}
    }
    > div {
        display: flex;
      > img {
        width: 206px;
        height: 467px;
        align-self: flex-end;
      }
    }
  }
}
img.crypto {
  width: 13px;
  height: 22px;
  margin-right: 0.5em;
}
footer{
    padding: 4em 2em;
    >.top{
        >.left{
            margin-bottom: 2em;
            >p{
                font-size: 20px;
                color: $dark2;
            }
            >.social{
                >a{
                    margin-right: 0.8em;
                    color: $dark4;
                }
            }
        }
        >.right{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            color: $dark2;
            >div{
                >h5{
                    font-size: 1em;
                    font-weight: 700;
                    line-height: 19px;
                    letter-spacing: 1px;
                }
                >ul{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    font-size: 20px;
                    padding: 0;
                    gap: 0.5em;
                    >li{
                        list-style: none;
                    }
                }
            }
        }
    }
    .bottom{
        font-size: 20px;
        color: $dark4;
        line-height: 20px;
        >p:last-child{
            display: none;
        }
    }
}
.logo {
    display: flex;
    font-size: 28px;
    align-items: center;
    > img {
      width: 36px;
      height: 36px;
      margin-right: 6px;
    }
    > h3 {
      margin: 0;
      font-family: "Varela Round", sans-serif;
    }
  }

@media (min-width: 1440px){
   header{
    margin: 5em;
    >nav{
        >ul{
            display: flex;
            gap:1em;
            font-size: 20px;

        }
        >img{
            display: none;
        }
    }
   }
   main{
      >.hero{
        position: relative;
        margin: auto 5em;
        padding: 3em 0em;
        justify-content: flex-start;
        >article{
          width: 100%;
          >p:first-child{
            margin-bottom: 1em;
          }
          margin: 0;
          >h1{
            margin-top: 0;
            font-size: 96px;
            line-height: 116px;
            max-width: 620px;
          }
          >p:nth-child(3){
            max-width: 537px;
          }
        }
        >.heroBack{
          width: 100%;
          display: flex;
          justify-content: center;
          >img{
            width: 328px;
            height: 519px;
            // padding-right: 15em;

            
          }
        }
        >.heroBack::before{
          content: '';
          overflow: visible;
          width: 70%;
          height: 100%;
          position: absolute;
          background: $pimpas1;
          z-index: -1;
          top:30px;
          bottom: 20px;
        }
        >.heroBack::after{
          content: '';
          width: 70%;
          height: 100%;
          position: absolute;
          background: $pimpas2;
          z-index: -1;
          top:80px;
          bottom: 20px;
          left: 50px;
    
        }
      }
      >.upsell{
        margin: 7em 5em 2em 5em;
        border-radius: 30px;
        box-sizing: border-box;
        padding: 4em;
      }
      >.press{
        padding: 0;
        margin: 7em 5em;
        display: flex;
        justify-content: space-between;
        >div:nth-child(4){
          display: flex;
        }
        >div{
          justify-content: center;
        }
      }
      >.showcase{
        margin: 3em 5em 5em 5em;
        padding: 0;
        >h2{
          margin: 1em 0;
        }
        >p{
          margin-bottom: 2em;
        }
        >.cards{
          overflow: hidden;
          justify-content: space-between;
          gap:2em;
        }
      }
      >.upsellFooter{
        margin: 0 5em;
        >article{
          width: 100%;
          >h2{
            width: 100%;
          }
          p:nth-child(3){
            width: 537px;
          }
        }
        >div{
          width: 100%;
          justify-content: center;
        }
      }
   }
   footer{
    padding: 0;
    margin: 5em 4em 2em 4em;
    >.top{
      display: flex;
      justify-content: space-between;
      >.right{
        display: flex;
        gap: 5em;
        padding-right: 2em;
      }
    }
    >.bottom{
      display: flex;
      justify-content: space-between;
      >p:last-child{
        display: block;
      }
    }
   }

}